{"name":"凌中的锋雨","short_name":"凌中的锋雨","theme_color":"#BA55D3","background_color":"#7B68EE","display":"standalone","scope":"/","start_url":"/","icons":[{"src":"https://cdn.jsdelivr.net/gh/XiaoLFeng/Blog_Things@master/ico/logo_16.png","sizes":"16x16","type":"image/png"},{"src":"https://cdn.jsdelivr.net/gh/XiaoLFeng/Blog_Things@master/ico/logo_32.png","sizes":"32x32","type":"image/png"},{"src":"https://cdn.jsdelivr.net/gh/XiaoLFeng/Blog_Things@master/ico/logo_48.png","sizes":"48x48","type":"image/png"},{"src":"https://cdn.jsdelivr.net/gh/XiaoLFeng/Blog_Things@master/ico/logo_144.png","sizes":"144x144","type":"image/png"},{"src":"https://cdn.jsdelivr.net/gh/XiaoLFeng/Blog_Things@master/ico/logo_512.png","sizes":"512x512","type":"image/png"}],"splash_pages":null}